# bondora-ha

./: .gitignore  README.md  RentalApp.sln
Rental.API/: .gitignore  Program.cs  Rental.API.csproj  appsettings.json
Rental.API/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Rental.API/Controllers/: CustomerController.cs  EquipmentController.cs  InvoiceController.cs  OrderController.cs
Rental.API/Core/: DBInitialization.cs  DBSeed.cs  DatabaseRegistrator.cs  ServiceRegistrator.cs
Rental.API/Properties/: launchSettings.json
Rental.Core/Models/: BaseModel.cs  Customer.cs  Equipment.cs  Order.cs  RentalItem.cs
Rental.Core/ViewModel/: InvoiceViewModel.cs
Rental.Persistence/: Rental.Persistence.csproj  UnitOfWork.cs
Rental.Persistence/DbContext/: RentalContext.cs
Rental.Persistence/EntityConfiguration/: CustomerConfiguration.cs
Rental.Persistence/Extensions/: RepositoryRegistrator.cs
Rental.Persistence/Migrations/: 20220122220804_Initial.Designer.cs  20220122220804_Initial.cs  20220123172653_Initial.Designer.cs  20220123172653_Initial.cs  RentalContextModelSnapshot.cs
Rental.Persistence/Repository/: BaseRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  OrderRepository.cs  RentalItemRepository.cs
Rental.Service/: CustomerService.cs  EquipmentService.cs  InvoiceService.cs  OrderService.cs  Rental.Service.csproj
Rental.Tests/: Rental.Tests.csproj
Rental.Tests/Common/: RepositoryTest.cs
Rental.Tests/Repository/: InMemoryEquipmentRepositoryTest.cs  InMemoryOrderRepositoryTest.cs  InMemoryRentalItemRepositoryTest.cs
Rental.Tests/Service/: InvoiceServiceTest.cs  OrderServiceTest.cs
Rentlat.Tests/Common/: TestDbSeed.cs
Rentlat.Tests/Repository/: InMemoryEquipmentRepositoryTest.cs  InMemoryOrderRepositoryTest.cs  InMemoryRentalItemRepositoryTest.cs
(+26 files in other folders)
